/* --- EASYDROPDOWN DEFAULT THEME --- */

/* PREFIXED CSS */

.dropdown,
.dropdown div,
.dropdown li,
.dropdown div::after{
	-webkit-transition: all 150ms ease-in-out;
	-moz-transition: all 150ms ease-in-out;
	-ms-transition: all 150ms ease-in-out;
	transition: all 150ms ease-in-out;
}

.dropdown .selected::after,
.dropdown.scrollable div::after{
	-webkit-pointer-events: none;
	-moz-pointer-events: none;
	-ms-pointer-events: none;
	pointer-events: none;
}

/* WRAPPER */

.dropdown{
	position: relative;
	padding: 0 10px;
  border-width: 2px;
  border-color: rgb(184, 184, 184);
  border-style: solid;
  border-radius: 5px;
  outline: none;
  height: 28px;
  width: 100%;
  font-size: 14px;
  color: rgb(0, 0, 0);
  line-height: 24px;
  transition: all 0.3s ease;
  cursor: pointer;	
	user-select: none;
}

.dropdown.open{
	z-index: 2;
}
.dropdown.err{
	border: 2px solid #ff5151;
}
/* CARAT */

.dropdown .carat{
	position: absolute;
	.bg-svg(@arrow-down-black,10px,8px);
	top: 8px;
	left: inherit;
	right: 10px;
}

.dropdown.open .carat{
	background-image: @arrow-up-black;
}

.dropdown.disabled .carat{
	border-top-color: #999;
}

/* OLD SELECT (HIDDEN) */

.dropdown .old{
	position: absolute;
	left: 0;
	top: 0;
	height: 0;
	width: 0;
	overflow: hidden;
}

.dropdown select{
	position: absolute;
	left: 0px;
	top: 0px;
}

.dropdown.touch .old{
	width: 100%;
	height: 100%;
}

.dropdown.touch select{
	width: 100%;
	height: 100%;
	opacity: 0;
}

/* SELECTED FEEDBACK ITEM */ 

.dropdown .selected,
.dropdown li{
	display: block;
	text-align: left;	
	margin-bottom: 0;
}

.dropdown.disabled .selected{
	color: #999;
}

.dropdown .selected{
	white-space: nowrap;
	overflow: hidden;
	margin-right: 15px;

}

/* DROP DOWN WRAPPER */

.dropdown div{
	position: absolute;
	height: 0;
	left: 0;
	right: 0;
	top: 0;
	background: #fff;
	.b-sh-wh;
	border-radius: 5px;
	overflow: hidden;
	opacity: 0;
}

/* Height is adjusted by JS on open */

.dropdown.open div{
	opacity: 1;
	z-index: 2;
}

/* FADE OVERLAY FOR SCROLLING LISTS */

.dropdown.scrollable div::after{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 50px;
	
	box-shadow: inset 0 -50px 30px -35px #fff;
}

.dropdown.scrollable.bottom div::after{
	opacity: 0;
}

/* DROP DOWN LIST */

.dropdown ul{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	list-style: none;
	overflow: hidden;
}

.dropdown.scrollable.open ul{
	overflow-y: auto;
}

/* DROP DOWN LIST ITEMS */

.dropdown li{
	list-style: none;
	padding: 0 10px;
}

/* .focus class is also added on hover */

.dropdown li.focus{
	.bg-wh-h;
	position: relative;
	z-index: 3;
}

.dropdown li.active{
	font-weight: 700;
}

