@font-face {
  font-family: 'DINPro';
  src: url('../fonts/DINPro.eot');
  src: url('../fonts/DINPro.woff2') format('woff2'),
       url('../fonts/DINPro.woff') format('woff'),
       url('../fonts/DINPro.ttf') format('truetype'),
       url('../fonts/DINPro.svg#DINPro') format('svg'),
       url('../fonts/DINPro.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'DINPro';
  src: url('../fonts/DINPro-Italic.eot');
  src: url('../fonts/DINPro-Italic.woff2') format('woff2'),
       url('../fonts/DINPro-Italic.woff') format('woff'),
       url('../fonts/DINPro-Italic.ttf') format('truetype'),
       url('../fonts/DINPro-Italic.svg#DINPro-Italic') format('svg'),
       url('../fonts/DINPro-Italic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'DINPro';
  src: url('../fonts/DINPro-Medium.eot');
  src: url('../fonts/DINPro-Medium.woff2') format('woff2'),
       url('../fonts/DINPro-Medium.woff') format('woff'),
       url('../fonts/DINPro-Medium.ttf') format('truetype'),
       url('../fonts/DINPro-Medium.svg#DINPro-Medium') format('svg'),
       url('../fonts/DINPro-Medium.eot?#iefix') format('embedded-opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro';
  src: url('../fonts/DINPro-Light.eot');
  src: url('../fonts/DINPro-Light.woff2') format('woff2'),
       url('../fonts/DINPro-Light.woff') format('woff'),
       url('../fonts/DINPro-Light.ttf') format('truetype'),
       url('../fonts/DINPro-Light.svg#DINPro-Light') format('svg'),
       url('../fonts/DINPro-Light.eot?#iefix') format('embedded-opentype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro';
  src: url('../fonts/DINPro-LightItalic.eot');
  src: url('../fonts/DINPro-LightItalic.woff2') format('woff2'),
       url('../fonts/DINPro-LightItalic.woff') format('woff'),
       url('../fonts/DINPro-LightItalic.ttf') format('truetype'),
       url('../fonts/DINPro-LightItalic.svg#DINPro-LightItalic') format('svg'),
       url('../fonts/DINPro-LightItalic.eot?#iefix') format('embedded-opentype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'DINPro';
  src: url('../fonts/DINPro-Bold.eot');
  src: url('../fonts/DINPro-Bold.woff2') format('woff2'),
       url('../fonts/DINPro-Bold.woff') format('woff'),
       url('../fonts/DINPro-Bold.ttf') format('truetype'),
       url('../fonts/DINPro-Bold.svg#DINPro-Bold') format('svg'),
       url('../fonts/DINPro-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro';
  src: url('../fonts/DINPro-BoldItalic.eot');
  src: url('../fonts/DINPro-BoldItalic.woff2') format('woff2'),
       url('../fonts/DINPro-BoldItalic.woff') format('woff'),
       url('../fonts/DINPro-BoldItalic.ttf') format('truetype'),
       url('../fonts/DINPro-BoldItalic.svg#DINPro-BoldItalic') format('svg'),
       url('../fonts/DINPro-BoldItalic.eot?#iefix') format('embedded-opentype');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'DINPro';
  src: url('../fonts/DINPro-Black.eot');
  src: url('../fonts/DINPro-Black.woff2') format('woff2'),
       url('../fonts/DINPro-Black.woff') format('woff'),
       url('../fonts/DINPro-Black.ttf') format('truetype'),
       url('../fonts/DINPro-Black.svg#DINPro-Black') format('svg'),
       url('../fonts/DINPro-Black.eot?#iefix') format('embedded-opentype');
  font-weight: 900;
  font-style: normal;
}


