/* Slider */
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }

}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }

}

.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;

    [dir="rtl"] & {
        float: right;
    }

    img {
        display: block;
    }

    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }

}

.slick-arrow.slick-hidden {
    display: none;
}

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0 15px;
    width: 100%;

    li {
        position: relative;
        display: inline-block;
        height: 20px;
        width: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;

        button {
            border: 0;
            border-radius: 0;
            background-color: rgb(221, 218, 218);
            display: block;
            height: 20px;
            width: 20px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            cursor: pointer;

            &:hover,
            &:focus {
                outline: none;
                background-color: rgb(94, 149, 238);
            }

        }

        &.slick-active button {
            background-color: rgb(94, 149, 238);
        }

    }

}

.main-banner__list {
    .slick-dots {
        bottom: 20px;
        right: 15px;
        text-align: right;
        margin: 0 auto;
        max-width: 1170px;
        padding: 0 15px;
        width: 100%;

        li {
            button {
                background-color: rgba(255, 255, 255, 0.3);

                &:hover,
                &:focus {
                    outline: none;
                    background-color: rgb(94, 149, 238);
                }

            }

            &.slick-active button {
                background-color: rgb(94, 149, 238);
            }

        }

    }

}

.resort-room__list {

    .slick-dots {
        left: 50%;
        right: 0;
        bottom: 30px;
        width: auto;

        li {
            button {
                background-color: rgba(255, 255, 255, 1);

                &:hover,
                &:focus {
                    outline: none;
                    background-color: @bright-green;
                }

            }

            &.slick-active button {
                background-color: @bright-green;
            }

        }

    }


}

@media (max-width:1199px) {
    .main-banner__list {
        .slick-dots {
            text-align: center;
        }

    }

}
@media (max-width:767px) {
    .resort-room__list {
        .slick-dots {
            left: 0;
            padding: 0;
            margin: 0 -10px;
        }

    }

}



/* Arrows */

.slick-prev,
.slick-next {
    position: absolute;
    bottom: 0;
    display: block;
    height: 70px;
    width: 70px;
    font-size: 0px;
    cursor: pointer;
    background-color: rgba(255, 255, 255,0.5);
    color: transparent;
    padding: 0;
    border: none;
    outline: none;
    z-index: 1;
    .trans;
    &:hover, &:focus {
        outline: none;
        background-color: rgb(255, 255, 255);  

        &:before {
            opacity: ;
        }
    }
    &.slick-disabled:before {
        opacity: ;
    }
}

.slick-prev:before, .slick-next:before {
    content:'';
    width: 70px;
    height: 70px;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: 50% 50%;

}

.slick-prev {
    right: 70px;

    &:before {
      background-image: @slick-prev;
    }
}

.slick-next {
    right: 0;
    &:before {
        background-image: @slick-next;
    }
}
