
.dibm() {
	display: inline-block;
	vertical-align: middle;
}

.dibt() {
	display: inline-block;
	vertical-align: top;
}

.img() {
	display: inline-block;
	max-width: 100%;
	width: auto;
	max-height: 100%;
	height: auto;
}

.trans() {
	transition: all 0.3s ease;
}

.ms-flex() {
	-ms-flex: 0 1 auto;
}

.bg-svg(@svg, @width:100%, @height:100%, @left:0,@top:0) {
	left: @left;
	top: @top;
	width: @width;
	height: @height;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-image: @svg;


}

.bg-wh-h {
	background-color: rgb(246, 245, 245);
}
.b-sh-wh {
	box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.1);  
}

.bg-grey {
	background-color: #f8f8f8;
}

.show-mobile {
	display: none;
}

@media (max-width: 1199px) {
	.hide-tablet {
		display: none;
	}

}

@media (max-width: 767px) {

	.show-mobile {
		display: block;
	}
	.hide-mobile {
		display: none;
	}

}