.personal-content {
  margin-left: 300px;
}

.personal-side {
  float: left;
  width: 270px;
  margin-top: 50px;

  &__btn {
    display: none;
  }

  &__menu {
    border-bottom-width: 1px;
    border-color: rgb(171, 170, 170);
    border-style: solid;
  }

  &__item {
    border-top-width: 1px;
    border-color: #abaaaa;
    border-style: solid;

    span {
      background-color: rgb(77, 138, 203);
      color: #fff;
    }

  }

  &__link {
    display: block;
    padding: 0 20px;
    width: 100%;
    height: 50px;
    font-size: 14px;
    color: #292929;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 50px;
    letter-spacing: 2.8px;

    &:hover {
      background-color: rgb(77, 138, 203);
      color: #fff;
    }

  }

}

.personal-orders {
  margin-top: -33px;
  padding-top: 0;

  &__title {
    font-size: 24px;
    color: rgb(136, 136, 136);
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 40px;
  }

  &__top {
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;

    .button {
      margin-bottom: 0;
    }

  }

  &__hello {
    font-size: 24px;
    font-weight: bold;
  }

  &__discount {
    float: right;
  }

  .tour {
    .tooltip {
      left: -5px;
    }

    &__head {
      border-width: 1px;
      border-style: solid;
      height: 50px;
      line-height: 46px;
    }

    &__status {
      .dibt;
      float: right;
      width: 240px;
      font-size: 16px;
      color: rgb(255, 255, 255);
      font-weight: bold;
      text-align: center;

      span {
        .dibm;
      }

      i {
        .dibm;
        width: 24px;
        height: 24px;
        background-size: contain;
        background-repeat: no-repeat;
        margin-right: 5px;
      }

    }

    &__number {
      .dibt;

      span {
        font-size: 24px;
        font-weight: bold;
        margin-left: 20px;
      }

    }

    &__download {
      .dibt;
      color: #919191;
      margin-left: 25px;
    }

    &__change {
      border-color: #d0d0d0;
      border-style: solid;
      border-left-width: 1px;
      border-right-width: 1px;
      padding: 15px 10px;
      padding-bottom: 0;
      text-align: right;
    }

    &__params {
      margin: 0 -10px;
      margin-top: 50px;

      .item {
        padding: 0 10px;
        .dibt;

        &__name {
          color: #616161;
          font-size: 13px;
        }

        &__value {
          font-size: 18px;
          font-weight: bold;
        }

      }

    }

    &__type {
      margin-right: 0;
    }

    &__item {
      &_paid {
        .tour__head {
          border-color: rgb(131, 186, 49);
        }

        .tour__status {
          background-color: rgb(131, 186, 49);
        }

        .tour__status {
          i {
            background-image: @tour-paid;
          }

        }

      }

      &_wait {
        .tour__head {
          border-color: rgb(77, 185, 201);
        }

        .tour__status {
          background-color: rgb(77, 185, 201);
        }

        .tour__status {
          i {
            background-image: @time-white;
          }

        }

        .button {
          padding: 0 10px;
        }

      }

      &_process {
        .tour__head {
          border-color: #bfbfbf;
        }

        .tour__status {
          background-color: #bfbfbf;
        }

        .tour__status {
          i {
            background-image: @tour-process;
          }

        }

        .tour__sanatorium {
          font-size: 18px;
          font-weight: bold;
        }

      }

      &_finished {
        .tour {
          border-top-width: 0;
        }

        .tour__head {
          border-color: #d64c4c;
        }

        .tour__status {
          background-color: #d64c4c;
        }

        .tour__status {
          i {
            background-image: @tour-finished;
          }

        }

        .tour__sanatorium {
          font-size: 18px;
          font-weight: bold;
        }

      }

    }

  }

  .b-filter {
    &__hr {
      margin: 0 0 30px 0;
    }

    &__hr-last {
      margin: 30px 0 50px 0;
    }

    &__check {
      margin-bottom: 30px;
    }

    &__row {
      margin: 0 -30px;
    }

    .label {
      color: #000;
      font-weight: bold;
    }

  }

  .b-tabs {
    &__btn {
      &.active {
        border-color: #4d8acb;
        background-color: #4d8acb;
      }

    }

  }

}

.button {
  display: inline-block;
  padding: 0 10px;
  border-width: 1px;
  border-color: rgb(219, 219, 219);
  border-style: solid;
  border-radius: 15px;
  height: 30px;
  line-height: 25px;
  cursor: pointer;
  margin-bottom: 15px;

  &__discount {
    .dibm;
    font-size: 20px;
    font-weight: bold;
  }

  &__timer {
    position: relative;
    top: -1px;
    .dibt;
    font-size: 20px;
    font-weight: bold;
  }


  &__text {
    .dibm;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
  }

  &__icon {
    .dibm;
    margin-right: 0px;
    width: 16px;
    height: 16px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: 100%;
  }

  &_delete {
    .button__icon {
      width: 14px;
      height: 14px;
      background-image: @close-black;
    }

  }

  &_online {
    .button__icon {
      background-image: @tour-online;
    }

  }

  &_change {
    .button__icon {
      background-image: @tour-change;
    }

  }

  &_origin {
    .button__icon {
      background-image: @tour-origin;
    }

  }

}

.fixpanel {
    position: fixed;
    top: 50%;
    transform: translateY(-250%) rotate(-90deg);
    transform-origin: right top 0;
    right: 50px;
    width: auto;
    padding: 0 20px;
      border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  z-index: 1;
  opacity: 0.7;
  .trans;
  
  // &:hover {
  //   opacity: 1;
  // }

  &__timer {
  }
  &__text {
    text-transform: uppercase;

  }
  &__txt {
      border-bottom: 1px solid #fff;
  }
}

@media (max-width:1199px) {
  .personal-side {
    position: relative;
    float: none;
    width: 100%;
    margin: 30px 0;

    &__btn {
      display: block;
      position: relative;
      display: block;
      border-width: 1px;
      border-color: rgb(171, 170, 170);
      border-style: solid;
      width: 290px;
      margin: 0 auto;
      height: 65px;
      line-height: 63px;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 3px;
      text-align: center;
      background: #fff;

      &:after {
        content: '';
        position: absolute;
        .bg-svg(@arrow-down-black, 10px, 10px, 0, 27px);
        left: inherit;
        right: 15px;
      }

      &.active {
        border-color: #fff;
        z-index: 10;

        &:after {
          background-image: @arrow-up-black;
        }

      }

    }

    &__menu {
      display: none;
      position: absolute;
      left: 0;
      right: 0;
      border-bottom-width: 0;
      background: #fff;
      margin: 0 auto;
      width: 290px;
      z-index: 10;
    }

  }

  .personal-content {
    margin-left: 0;
  }

  .personal-orders {
    margin-top: 0;

    &__title {
      font-size: 20px;
      margin-bottom: 30px;
    }

    &__top {
      position: relative;
      margin-bottom: 20px;
    }

    &__hello {
      font-size: 20px;
      font-weight: bold;
    }

    .tour {
      &__head {
      }

      &__price {
        margin-right: 50px;
      }

      &__download {
        display: none;
      }

      &__params {
        margin-top: 20px;
      }

    }

    .b-filter {
      &__hr {
        margin: 0 0 30px 0;
      }

      &__hr-last {
        margin: 30px 0 50px 0;
      }

      &__check {
        margin-bottom: 30px;
      }

      &__row {
        margin: 0 -10px;
      }

    }

  }

}

@media (max-width:767px) {
  .personal-orders {
    &__discount {
      .button__text {
        display: none;
      }

    }

    .tour {
      // text-align: center;
      padding-top: 20px;

      &__head {
        height: auto;
        line-height: inherit;
      }

      &__price {
        margin-right: 50px;
      }

      &__download {
        display: none;
      }

      &__params {
        margin-top: 20px;
      }

      &__status {
        .dibt;
        float: none;
        width: 100%;
        font-size: 14px;
        height: 30px;
        line-height: 27px;

        span {
          .dibm;
        }

        i {
          .dibm;
          width: 20px;
          height: 20px;
        }

      }

      &__number {
        display: block;
        height: 50px;
        line-height: 48px;

        span {
          font-size: 20px;
        }

      }

      &__change {
        .button {
          width: 100%;
          text-align: center;
          padding: 0;
        }

      }

      &__price {
        width: 100%;
        margin-right: 0;
      }

      &__text {
        text-align: left;
      }

    }

    .b-filter {
      border-bottom: 0;

      &__wrap {
        display: block;
      }

      &__add {
        position: relative;
        top: 0;
        right: 0;
        margin-bottom: 20px;
      }

      &__hr {
        margin: 0 0 30px 0;
      }

      &__hr-last {
        margin: 10px 0 30px 0;
      }

      &__name {
        font-size: 20px;
        margin-bottom: 20px;
      }

      &__check {
        margin-bottom: 20px;

        .checkbox__title {
          margin-right: 0;
          font-size: 14px;
        }

      }

      &__row {
        margin: 0;
      }

      &__block {
        margin: 0 0 20px;
        width: 100%;
      }

    }

    .b-tabs {
      position: relative;

      &__mobile {
        border-color: #4d8acb;
        background-color: #4d8acb;
      }

    }

  }

}