.rooms-info {
  padding: 0;

  &__frequency {
  }

  &__title {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: @green;
    margin-bottom: 20px;
  }

  &__list {
    .list {
      i {
        color: #8c8c8c;
      }

    }

  }

}

.gallery {

  &__title {
    font-size: 24px;
  text-transform: uppercase;
  font-weight: 900;
  margin-bottom: 40px;
  }
  &__row {
    font-size: 0;
    margin: 0 -15px;
  }

  &__col {
    .dibt;
    width: 25%;
    padding: 0 15px;
    margin-bottom: 30px;
    text-align: center;
  }

  &__item {
    max-width: 100%;
    position: relative;
    display: inline-block;
    text-align: left;
  }

  &__img {
    position: relative;
    font-size: 0;

    img {
      .img;
    }

    &:before,
    &:after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    &:before {
      box-shadow: inset 0px 120px 100px -100px rgba(0, 0, 0, 0.75);
    }

    &:after {
      box-shadow: inset 0px -120px 100px -100px rgba(0, 0, 0, 0.75);
    }

  }

  &__type {
    position: absolute;
    left: 20px;
    right: 20px;
    top: 10px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1;
  }

  &__price {
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 10px;
    font-size: 14px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.286;
  }

}

@media (max-width:1199px) {
  .gallery {
    &__row {

    }

    &__col {
      width: 33.33333333%;
    }

    &__item {
    }

    &__img {

    }

    &__type {

    }

    &__price {

    }

  }

}

@media (max-width:767px) {
  .gallery {

    &__col {
      width: 50%;
    }
  }

}

@media (max-width:479px) {
  .gallery {

    &__col {
      width: 100%;
    }
  }

}