.search-param {
  &__block {
    border-width: 1px;
    border-color: #c6c6c6;
    border-style: solid;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &__list {
    .item {
      margin-right: 50px;
      .dibt;

      &__name {
        font-size: 13px;
        color: rgb(97, 97, 97);
      }

      &__value {
        font-size: 18px;
        font-weight: bold;

        &_date {
          position: relative;
          padding-left: 30px;

          &:before {
            content: '';
            position: absolute;
            .bg-svg(@calendar-green, 18px, 18px, 0, 5px);
          }

        }

      }

    }

  }

  &__change {
    .btn {
    }

  }

  &__resort {
    .item {
      .dibt;
      position: relative;
      padding-right: 20px;
      margin-right: 30px;

      &__name {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 900;
      }

      &__delete {
        position: absolute;
        .bg-svg(@close-red, 13px, 13px, 0, 5px);
        background-size: cover;
        left: inherit;
        right: 0;
      }

    }

  }

}

.search-result {
  padding: 0;

  .container {
    background-color: #e9f9d1;
  }

  &__wrap {
    .column {
      width: 364px;
      margin-bottom: 30px;
    }

  }

  &__title {
    font-size: 18px;
    text-transform: uppercase;
    line-height: 1.2;
    font-weight: 900;
    letter-spacing: 3px;
    padding: 30px 0;
  }

  &__desease {
    .list {
      font-size: 0;
      padding-left: 0;
      margin: 0 -10px;

      li {
        position: relative;
        margin: 0 10px;
        margin-bottom: 10px;
        .dibt;
        // padding: 5px 20px;
        padding: 0px 20px;
        // background-color: #fff;

        &:before {
          content: '';
          position: absolute;
          .bg-svg(@list-item-green, 10px, 10px, 5px, 6px);
        }

      }

    }

  }

  &__more {
    position: relative;
    background: #fff;
    margin: 0 -20px;
    padding: 0 20px;
    display: none;
  }

  &__all {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
    .btn {
      width: 738px;
      padding: 0 20px;
      text-transform: uppercase;
      @media(max-width: 767px) {
        width: 100%;
      }
    }
  }

  &__close {
    position: absolute;
    padding-left: 15px;
    top: 30px;
    right: 20px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    border-radius: 15px;
    border-width: 1px;
    border-color: rgb(219, 219, 219);
    border-style: solid;
    width: 98px;
    height: 30px;
    line-height: 28px;
    cursor: pointer;
    z-index: 1;

    &:before {
      content: '';
      position: absolute;
      .bg-svg(@close-red, 14px, 14px, 10px, 7px);
    }

  }

  &__simular {
    text-align: center;
    padding-bottom: 30px;

    .btn {
      background-color: #fff;
    }

  }

  .tour {
    &__choose {
      text-align: center;

      .btn {
        text-transform: uppercase;
        height: 32px;
        line-height: 32px;
      }

    }

    &__top {
      padding-right: 130px;
    }

    &__type {
      font-size: 18px;
    }

    &__more {
      padding: 2px 10px 5px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      font-size: 14px;
      font-weight: bold;
      z-index: 1;
      cursor: pointer;
      text-align: center;
      background-color: @bright-green;

      span {
        border-bottom: 1px dotted @font-color;
      }

    }

    &__block {
      position: relative;
    }

    &__human {
      position: absolute;
      top: 0;
      right: 0;

      &-adult {
        .bg-svg(@tour-man, 14px, 24px);
        .dibt;
      }

      &-child {
        .dibt;
        .bg-svg(@tour-child, 14px, 24px);
        background-position-y: 100%;
      }

      &-plus {
        .dibt;
        .bg-svg(@tour-plus, 24px, 24px);
      }

    }

    &__price {
      // position: relative; 
      // padding-left: 30px;
      display: block;
      margin-right: 310px;

      @media (max-width:1199px) {
        margin-right: 190px;
      }

    }

    &__action {
      position: absolute;
      top: 0;
      right: 0;

      @media (max-width:1199px) {
        width: 181px;
      }

    }

    &__icons {
      border: none;
      padding-right: 21px;

      .icon_more {
        margin-right: 0;
      }

    }

  }

}

.popup {
  &_similar {
    background-color: #fff;

    .container {
      width: 1200px;
    }

    &__title {
      font-size: 24px;
      text-transform: uppercase;
      font-weight: 900;
      padding: 30px 0;
    }

    &__close {
      position: absolute;
      top: 35px;
      right: 15px;

      span {
        .dibm;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 900;
        margin-right: 5px;
      }

      &:after {
        content: '';
        .dibm;
        width: 13px;
        height: 13px;
        margin-top: 2px;
        background-image: @close-red;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
      }

    }

    &__wrap {
      margin-bottom: 30px;

      .column {
        width: 364px;
      }

    }

    &__more {
      text-align: center;
      margin-bottom: 30px;
    }

  }

  &_order {
    .b-filter__title {
      text-align: center;
    }

    .popup__form {
      padding: 50px 0 30px 0;
    }

    &__title {
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }

    .b-filter__hr {
      border-bottom-width: 1px;
      border-color: #c4c4c4;
      border-style: solid;
      margin: 0 30px 20px 30px;
    }

    &__btn {
      text-align: center;

      .btn {
        width: 270px;
      }

    }

  }

}

.search-noresult {
  &__text {
    text-align: center;
    margin-bottom: 100px;
  }

  &__btn {
    text-align: center;
    margin-bottom: 100px;

    .btn {
      width: 270px;
    }

  }

}

.error-page {
  &__img {
    text-align: center;
    margin-bottom: 100px;

    img {
      .img;
    }

  }

  &__text {
    text-align: center;
    margin-bottom: 100px;
  }

  &__btn {
    text-align: center;
    margin-bottom: 100px;

    .btn {
      width: 270px;
    }

  }

}

.search-page {
  padding-top: 130px;

  .page__title {
    margin-bottom: 3rem;
  }
  .breadcrumb {
    padding-top: 0;

    ol > li > a {
      font-size: 13px;
      color: #000;
      text-decoration: underline;
    }


  }

  &__list {
    list-style-type: decimal;
  }
  &__item {
    margin-bottom: 30px;

  }
  &__title {
    font-size: 15px;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 10px;
    color: @green;
    text-transform: uppercase;
    &:hover {
      text-decoration: underline;
    }
  }
  &__text {
    text-align: justify;
  }
  &__more {
      text-decoration: underline; 
        cursor: pointer;
  .trans; 
  &:hover {
    color: @green;
  } 
  }
}

.search-mobile {
  display: none;

}



@media (max-width:1199px) {
  .search-param {
    &__block {
      padding: 10px;
    }

    &__list {
      .item {
        margin-right: 30px;
      }

    }

  }

  .search-result {
    &__wrap {
      .row {
        margin: 0 -10px;
        justify-content: center;
      }

      .column {
        margin: 0 7px 20px 7px;
      }

    }

    .tour {
      padding: 20px;
    }

  }

  .popup {
    &_similar {
      .container {
        width: 768px;
      }

      &__wrap {
        padding-bottom: 50px;
      }

    }

    &_order {
      .popup__form {
        padding: 30px 0 30px 0;
      }

      .b-filter__block {
        width: 220px;
      }

      .checkbox {
        white-space: nowrap;
      }

      .popup__title {
        padding-left: 10px;
      }

      .b-filter__hr {
        margin: 0 10px 20px 10px;
      }

    }

  }

  .search-noresult {
    &__text {
      margin-bottom: 70px;
    }

    &__btn {
      margin-bottom: 70px;
    }

  }

  .error-page {
    &__img {
      margin-bottom: 70px;
    }

    &__text {
      margin-bottom: 70px;
    }

    &__btn {
      margin-bottom: 70px;
    }

  }

}

@media (max-width:767px) {
  .search-param {
    &__block {
      padding: 20px;
      flex-wrap: wrap;
    }

    &__list {
      .item {
        margin-right: 0;
        width: 100%;
        margin-bottom: 15px;
      }

    }

    &__change {
      width: 100%;

      .btn {
        width: 100%;
      }

    }

  }

  .search-result {
    &__wrap {
      .row {
        margin: 0 -10px;
        display: flex;
        flex-wrap: wrap;
      }

      .column {
        margin: 0 7px 20px 7px;
        width: 290px;
      }

    }

    .tour {
      &__top {
        padding: 15px 25px;
      }

      &__more {
      }

    }

  }

  .popup {
    &_similar {
      .container {
        width: 320px;
      }

      &__wrap {
        padding-bottom: 50px;
      }

      &__close {
        span {
          display: none;
        }

      }

    }

    &_order {
      .b-filter__block {
        width: 230px;
        margin: 0 25px 20px;
      }

      .popup__title {
        padding-left: 25px;
      }

      .b-filter__hr {
        margin: 0 25px 20px 25px;
      }

      &__btn {
        .btn {
          width: 230px;
        }

      }

    }

  }

  .search-noresult {
    &__text {
      margin-bottom: 50px;
    }

    &__btn {
      margin-bottom: 50px;
    }

  }

  .error-page {
    &__img {
      margin-bottom: 50px;
    }

    &__text {
      margin-bottom: 50px;
    }

    &__btn {
      margin-bottom: 50px;
    }

  }

.search-result {

  .tour {

    &__top {
      padding-right: 130px;
    }

    &__block,
    &__price {
      margin-bottom: 0;
    }

    &__sanatorium {
      margin-right: 0;
    }

    &__human {
      position: relative;
      margin-bottom: 10px;

    }

    &__price {
      display: block;
      margin-right: 0;
    }

    &__action {
      position: relative;
      width: inherit;

    }

    &__icons {
      margin-bottom: 0;
      .icon {
        margin-right: 15px;
      }

      .icon_more {
        margin-right: 0;
      }

    }

  }

}

.search-page {
  padding-top: 30px;
}
.search-mobile {
  display: block;
  margin-bottom: 3rem;
  z-index: 1;


  &__block {
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
  }

  &__form {
    position: relative;
    margin-bottom: 0;
  }

  &__input {
    width: 100%;
    font-style: italic;
    font-size: 16px;
    padding: 5px 25px 5px 10px;
    margin-bottom: 0;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
  }

  &__submit {
    position: absolute;
    border-radius: 5px;
    background-color: #fff;
    .bg-svg(@search, 20px, 20px, 0, 5px);
    background-size: contain;
    left: inherit;
    right: 2px;
    cursor: pointer;
  }

}


}

.loader {
  display: none;
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9;
}

.loading {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -22px;
  margin-left: -22px;
  background-position: 0 -108px;
  opacity: 0.8;
  cursor: pointer;
  z-index: 8060;
}

.loading div {
  width: 44px;
  height: 44px;
  background: url('../images/fancybox_loading.gif') center center no-repeat;
}