.structure-info {
  padding: 0;
  &__wrap {
  }
  .b-text {
    padding-bottom: 50px;
  }

  &__block {
    margin-bottom: 50px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__title {
      font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  letter-spacing: 3px;
  color: @green;
  margin-bottom: 30px;
  }

  &__list {
    .item {
      margin-bottom: 10px;
      &__title {
        position: relative;
        padding-left: 40px;
        margin-bottom: 5px;
        &:before {
          content: '';
          position: absolute;
          .bg-svg(@list-item-green,10px,10px,20px,7px);
        }
      }

      &__info {
        padding-left: 80px;
        font-size: 14px;
        color: rgb(140, 140, 140);
        line-height: 1.714;
        font-style: italic;


      }

      &__place {
        position: relative;
        &:before {
          content:'';
          position: absolute;
          .bg-svg(@place,13px,15px,-23px,4px);
        }
      }

      &__time {
        position: relative;
        &:before {
          content:'';
          position: absolute;
          .bg-svg(@time,15px,15px,-24px,4px);
        }        
      }

      &__req {
        position: relative;
        &:before {
          content:'';
          position: absolute;
          .bg-svg(@req,15px,15px,-24px,4px);
        }        
      }

    }

  }

  &__col {
    flex-wrap: wrap;
  }

}

@media (max-width:1199px) {
}

@media (max-width:767px) {

.structure-info {

  &__title {
      font-size: 16px;
  }
}

}

@media (max-width:479px) {
}