.breadcrumb {
	padding-top: 30px;

	ol {
		text-align: left;
		margin-bottom: 0;

		& > li {
			display: inline-block;
		  font-size: 14px;
  		color: rgb(140, 140, 140);
			&.active {
				color: @green;
			}

			& + li:before {
				content: ">";
				padding: 0 5px;
				color: rgb(140, 140, 140);
			}

			& > a {
				font-size: 13px;
				color: #9e9e9e;

				&:hover {
					text-decoration: underline;
				}

			}

		}

	}

}