.toggle {
	display: none;
}

@media (max-width:767px) {
	.toggle {
		display: block;
		position: absolute;
		left: 0;
		  top: 7px;
		padding: 7px 8px;
		cursor: pointer;
		transition: left .23s;
		z-index: 3;
		width: 38px;

	}

	.toggle span {
		display: block;
		height: 3px;
		background-color: #000;
		margin: 4px 0 0;
		transition: all .1s;
		position: relative;
	}

	.toggle span.toggle__first {
		margin-top: 0;
	}

	// ._burger.active span.toggle__first {
	// 	transform: rotate(45deg);
	// 	top: 8px;
	// }

	// ._burger.active span.toggle__second {
	// 	opacity: 0;
	// }

	// ._burger.active span.toggle__third {
	// 	transform: rotate(-45deg);
	// 	top: -8px;
	// }

}